<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A7madCourses | Official Website</title>

    <!-- Links -->
    <link rel="Stylesheet" href="Css/Style.css">
    <link rel="Stylesheet" href="Css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="icon/image" href="img/Logo.gif">
</head>


<body>

<div class="header">
<img src="Img/Logo.gif">

</div><!-- /header -->

<div class="Home">
    <div class="Home-content">
        <p class="Home-Title1">Welcome To Our Coderz <br>
            <span>World</span> 
        </p>
    <button>Explore Courses</button>
    <button id="Btn2">Contact Us </button>
    </div>
</div><!-- /Home -->


<div class="html">
    <div class="html-container">
        <div class="html-logo">  
            <img src="Img/1200px-HTML5_logo_and_wordmark.svg.png" alt="HTML5">
             <p>HTML5</p>
        </div>

        <div class="html-info">
        <p>Enjoy a full HTML5 Course All Tags , Good Gratuated Teachers And Applications</p>
        <button>Enroll Now</button>
        </div>
    </div>
</div>


<div class="Css3">
    <div class="Css3-container">
        <div class="Css3-logo">  
            <img src="Img/CSS3_logo_and_wordmark.svg.png" alt="Css3">
             <p>CSS3</p>
        </div>

        <div class="Css3-info">
        <p>What is A Website Without CSS3 ???
            The Answer Is Nothing . Here You Will Have a Full CSS3 Course With Gratuated Teachers And Applications</p>
        <button>Enroll Now</button>
        </div>
    </div>
</div>


<div class="js">
    <div class="js-container">
        <div class="js-logo">  
            <img src="Img/js.png" alt="js">
             <p>JS</p>
        </div>

        <div class="js-info">
        <p>With JavaScript You Can Add Activities To Your Web Page .Here You Can Have A Full Course And 6 Months Applications </p>
        <button>Enroll Now</button>
        </div>
    </div>
</div>

<!-- thanks -->
<div class="thanks">
    <div class="thanks-content">
        <h1 class="thanks-title">
            <img src="Img/Logo2.gif" alt="">
        </h1>
        <div class="buttons">
            <i class=" fa fa-facebook fa-2x btn-thanks"></i>
            <i class=" fa fa-twitter fa-2x btn-thanks"></i>
            <i class=" fa fa-instagram fa-2x btn-thanks"></i>
            <i class=" fa fa-youtube fa-2x btn-thanks"></i>
        </div>
        <span class="final">copyright 2020 . all rights reserved . designed by ahmed osama</span>
        
    <button id="K">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </button>
    
    </div>
</div>




</body>


<script src="JavaScript/Script.js"></script>
</html>
